<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexora | Início</title>
    <!-- CSS EXTERNO -->
     <link rel="stylesheet" href="./src/css/estilo.css">
</head>
<body>
    <header>
        <a href="./index.html" class="logo">
            <img src="./src/assets/logo.png" alt="Logo Nexora" id="logo"></img>
        </a>
            
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/sobre.html">Sobre</a></li>
                <li><a href="./pages/portfolio.html">Portfólio</a></li>
                <li><a href="./pages/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
       

    <main>
        <p id="texto">Produtos <span>Imperdíveis</span></p>
    </main>

    
    <!-- JS EXTERNO -->
     <script src="./src/js/script.js"></script>
</body>
</html>